
spring.datasource.url=jdbc:mysql://localhost:3306/BDHopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:hospital
#spring.h2.console.enabled=true
server.port=8082
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect





